 /***************************************************************/
.galeria {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.categoria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
}

.categoria h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.categoria img {
    width: 10%;
    margin: 10px;
}

/* Media queries para ajustar el número de columnas */
@media (max-width: 1200px) {
  .categoria img {
    width: 25%;
  }
}

@media (max-width: 992px) {
  .categoria img {
    width: 33.33%;
  }
}

@media (max-width: 768px) {
  .categoria img {
    width: 50%;
  }
}

@media (max-width: 576px) {
  .categoria img {
    width: 100%;
  }
}



<div class="galeria">
        <div class="categoria">
            <h2>Estrategia</h2>
            <img src="../Img/ImgPG01.jpg" alt="Imagen 1">
            <img src="../Img/ImgPG01.jpg" alt="Imagen 2">
            <img src="../Img/ImgPG01.jpg" alt="Imagen 3">
            <img src="../Img/ImgPG01.jpg" alt="Imagen 4">
            <img src="../Img/ImgPG01.jpg" alt="Imagen 5">
        </div>

        <div class="categoria">
            <h2>Depoprtes</h2>
            <img src="../Img/ImgPG01.jpg" alt="Imagen 1">
            <img src="../Img/ImgPG01.jpg" alt="Imagen 2">
            <img src="../Img/ImgPG01.jpg" alt="Imagen 3">
            <img src="../Img/ImgPG01.jpg" alt="Imagen 4">
            <img src="../Img/ImgPG01.jpg" alt="Imagen 5">
        </div>
        <div class="categoria">
            <h2>Rompecabezas</h2>
            <img src="../Img/ImgPG01.jpg" alt="Imagen 1">
            <img src="../Img/ImgPG01.jpg" alt="Imagen 2">
            <img src="../Img/ImgPG01.jpg" alt="Imagen 3">
            <img src="../Img/ImgPG01.jpg" alt="Imagen 4">
            <img src="../Img/ImgPG01.jpg" alt="Imagen 5">
        </div>
    </div>