Codigo CSS
/**************************************************************/

  .galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .galeria img {
    width: 20%; /* Ancho inicial de las imágenes */
    margin: 10px;
  }
  
  /* Media queries para ajustar el número de columnas */
  @media (max-width: 1200px) {
    .galeria img {
      width: 15%;
    }
  }
  
  @media (max-width: 992px) {
    .galeria img {
      width: 30%;
    }
  }
  
  @media (max-width: 768px) {
    .galeria img {
      width: 40%;
    }
  }
  
  @media (max-width: 576px) {
    .galeria img {
      width: 80%;
    }
  }
/***************************************************/
Codigo HTML
<main>
        <div>
            <img src="../Img/ImgPG01.jpg" alt="Imagen 1">
            <img src="../Img/ImgPG01.jpg" alt="Imagen 2">
            <img src="../Img/ImgPG01.jpg" alt="Imagen 3">
            <img src="../Img/ImgPG01.jpg" alt="Imagen 4">
            <img src="../Img/ImgPG01.jpg" alt="Imagen 5">
        </div>
    </main>